<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RaidPlan.Api\RaidPlan.Api.csproj" />
  </ItemGroup>
  <!--
    Yarn target automaticall resores NPM packages during dotnet restore.
    Does not work with Visual Studio or Project Rider package restore.
    Excluded from running inside docker containers.

    https://github.com/dotnet/cli/issues/5683
    https://github.com/NuGet/Home/issues/4781
  -->
  <Target Name="Yarn" BeforeTargets="_GenerateRestoreProjectSpec" Condition="!Exists('/.dockerenv')">
    <Exec Command="yarn install" WorkingDirectory="..\RaidPlan.App" />
  </Target>
</Project>
